# Security
NEXTAUTH_SECRET="super-secret-jeepoo-key-1234567890"
NEXTAUTH_URL="http://localhost:3000"

# Database (Paste your Supabase Connection String inside the quotes below)
DATABASE_URL= "postgresql://postgres:rJv8LsEEiuPIG8AZ@db.vhjxvzzpxovoqfoveakd.supabase.co:5432/postgres"
"

# Cloudinary (Your Cloud Name)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="domef68mg"
